function Q6_a
Y_20=zeros(1,50000);
Y_30=zeros(1,50000);
Y_40=zeros(1,50000);    %the array of 5000 outputs
y_40 = zeros(1,31);       % n_2 has 30 possible values
count=0;
Y_20sum=0;
Y_30sum=0;
Y_40sum=0;
for i=1:50000
    [Y_20(i),Y_30(i),Y_40(i)]=Q5_function;  
    y_40(Y_40(i)+1)=y_40(Y_40(i)+1)+1;    %the accumulation of the same n_2 value
    if Y_20(i)<=3&&Y_40(i)<=5
        count=count+1;
    end
    Y_20sum=Y_20sum+Y_20(i);
    Y_30sum=Y_30sum+Y_30(i);
    Y_40sum=Y_40sum+Y_40(i);
    Y_20sum=Y_20sum+Y_20(i);
    Y_30sum=Y_30sum+Y_30(i);
end
y_40=y_40/50000;
figure(2)
t2=0:1:30;
stem(t2,y_40);
hold on
x=1:30;
y=poisspdf(x,10);   %the true PMF
stem(y);
title('the empirical and true PMF of Y(40)');
xlabel('y40');
ylabel('P_Y(40)');
legend('empirical PMF','true PMF');
q=count/50000;
disp(q);
mean_20=Y_20sum/50000;
mean_30=Y_30sum/50000;
mean_40=Y_40sum/50000;
disp(mean_20);
disp(mean_30);
disp(mean_40);




